{
  "name": "portfolio-26",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@react-three/rapier": "^2.2.0",
    "@splinetool/react-spline": "^4.1.0",
    "@tabler/icons-react": "^3.38.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tsparticles/engine": "^3.9.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "@use-gesture/react": "^10.3.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.5",
    "gl-matrix": "^3.4.4",
    "gsap": "^3.14.2",
    "lucide-react": "^0.575.0",
    "meshline": "^3.3.1",
    "motion": "^12.35.0",
    "ogl": "^1.0.11",
    "postprocessing": "^6.38.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "styled-components": "^6.3.8",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "vite": "^7.2.4"
  }
}
